server.compression.enabled=true
server.contextPath=/

spring.datasource.url=jdbc:hsqldb:file:/tmp/workflow-catalog/;create=true;hsqldb.tx=mvcc;hsqldb.applog=1;hsqldb.sqllog=0;hsqldb.write_delay=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
