# Configure logging level
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.ow2.proactive.catalog=info
logging.level.org.springframework.web=info

# Show or not log for each sql query
spring.jpa.show-sql=true

# Buckets that must be created on first run
pa.catalog.default.buckets=Examples,Cloud-automation

# Embedded server configuration
server.compression.enabled=true
server.contextPath=/

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Disable Spring banner
spring.main.banner_mode=off
